<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<center > 
    
    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png" alt="Saylani logo">
    <h1 style="color: darkblue; font-size: 25; " >Student Registration Form</h1> 
</center>
<center>
<div  style="border: 1px; background-color:cyan; text-align: justify; " height="200px" width="50%" >
     <form action="http://www.example.com/login.php">
        <p> 
            FIRST NAME &nbsp;  &nbsp;  &nbsp;   <input type="text" placeholder="Enter first name" size="15"  name="fisrt name"  maxlength="30"  /> (max 30 character a-z and A-Z)     
        </p> 
        <p> LAST NAME   &nbsp;  &nbsp;  &nbsp; &nbsp;<input type="text" placeholder="Enter second name" name="second name" size="15" maxlength="30">(max 30 character a-z and A-Z)</p>
        <p> DATE OF BIRTH  &nbsp;  &nbsp;  &nbsp; &nbsp;
      <label for="day"> day:  
<select name="day" id="day">  day:
<option Value="1">1</option>
<option Value="2">2</option>
<option Value="3">3</option>
<option Value="4">4</option>
<option Value="5">5</option>
<option Value="6">6</option>
<option Value="7">7</option>
<option Value="8">8</option>
<option Value="9">9</option>
<option Value="10">10</option>
<option Value="11">11</option>
<option Value="12">12</option>
<option Value="13">13</option>
<option Value="14">14</option>
<option Value="15">15</option>
<option Value="16">16</option>
<option Value="17">17</option>
<option Value="18">18</option>
<option Value="19">19</option>
<option Value="20">20</option>
<option Value="21">21</option>
<option Value="22">22</option>
<option Value="23">23</option>
<option Value="24">24</option>
<option Value="25">25</option>
<option Value="26">26</option>
<option Value="27">27</option>
<option Value="28">28</option>
<option Value="29">29</option>
<option Value="30">30</option>
<option Value="31">31</option>
</select>
</label> 
<label for="month"> month:
    <select name="month" id="month"> month: 
    <option value="january">january</option>
    <option value="febrary">febrary</option>
    <option value="march">march</option>
    <option value="april">april</option>
    <option value="may">may</option>
    <option value="june">june</option>
    <option value="july">july</option>
    <option value="august">august</option>
    <option value="september">september</option>
    <option value="october">october</option>
    <option value="november">november</option>
    <option value="december">december</option>
</select>

</label>
<label for="year">
    <select name="month" id="month">
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
    </select>
</label>
        </p>
   <p> Email ID  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
    <label for="email"> <input type="text" placeholder="Enter email address" name="email"></label>
   </p>
   <p> MOBILE <br> NUMBER  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <label for="mobilenumber"> <input type="number" placeholder="Enter mobile number" name="mobilenumber" maxlength="11"></label>(11 digit max)

   </p>
   <p> GENDER:  &nbsp; &nbsp; &nbsp; &nbsp;
      <input type="radio" name="GENDER" value="Male"> Male
       <input type="radio" name="GENDER" value="female"> Female
   </p>
         <p> 
             <label for="address">ADDRESS:  &nbsp; &nbsp; &nbsp; </label>
             <textarea name="address" id="address" cols="40" rows="10"></textarea>
         </p> 
         <p>
             CITY:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <input type="text" name="city">

         </p>   
         <p>
             PINCODE:  &nbsp; &nbsp; &nbsp;
             <input type="number" name="pincode" maxlength="6"> (6 digit maximun)
         </p>
         <p>
             STATE:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <input type="text" name="STATE" id="state">
         </p>
         <p>CONUTRY:  &nbsp; &nbsp; &nbsp;<input type="text" name="country" id="country"></p>
         <p>HOBBIES: &nbsp; &nbsp; &nbsp;
            Drawing<input type="checkbox" name="service"value="drawing" >
            Dancing<input type="checkbox" name="service" value="dancing">
            Sketching <input type="checkbox" name="service"  value="skeching">
            others <input type="checkbox" name="service" > <input type="text" name="hobby">
         </p>
         <p>
             QUALIFICATION:  &nbsp; &nbsp; &nbsp;
             <center>
             <table width="400" cellspacing="5" border="1" style="border: 0ch;">
                <tr >
                     <th>Sl.No</th>
                     <th>Examination</th>
                     <th>Board</th>
                     <th>Percentage</th>
                     <th> Year of passing</th>
                 </tr>
                 <tr>
                     <th>1</th>
                     <th> Class X</th>
                     <th><input type="text" name="data" maxlength="10"></th>
                     <th><input type="text" name="data"></th>
                     <th><input type="text" name="data"></th> 
                 </tr>
                 <tr>
                     <th>2</th>
                 <th> Class Xll</th>
                 <th><input type="text" name="data" maxlength="10"></th>
                 <th><input type="text" name="data"></th>
                 <th><input type="text" name="data"></th></tr> 
                 <tr>
                     <th>3</th>
                     <th>Graduation</th>
                     <th><input type="text" name="data"maxlength="10"></th>
                     <th><input type="text" name="data"></th>
                     <th><input type="text" name="data"></th>
                 </tr>
                 <tr>
                     <th>4</th>
                     <th> Masters</th>
                     <th><input type="text" name="data"maxlength="10"></th>
                     <th><input type="text" name="data"></th>
                     <th><input type="text" name="data"></th>
                 </tr>

             </table>
            </center>
         </p>
             <p>
                 COURSES APPLIED FOR:  &nbsp; &nbsp; &nbsp; <input type="radio" name="courses" value="BCA">BCA
                 <input type="radio" name="courses" value="B.com">B.com
                 <input type="radio" name="courses" value="B.A">B.A
                 <input type="radio" name="courses" value="B.Sc">B.Sc
             </p>   
             <p > <button type="button"><a href="index1.html">Submit</a></button>
                 <input type="reset"  value="reset">
             </p>
        
      </form>
    </div>
</center>
</body
</html>